{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.0 todo\
-----------\
- Replace programmer art (icon, no media image, book spine?)\
- need a little space between signature thumbnails.\
- after taking video and adding sig without media, new sig gets thumbnail of last sig\
- initial cap event title when creating new event\
- make button text not blue ?\
- indicate video on thumbnails\
- write app website\
- submit to apple\
\
Version 2.0?\
------------------\
- add button to lock guestbook to current event\
- add extra settings/export button\
- create settings/export view and controller\
- Create "book view" and controller (UIPageViewController, iOS5)\
- theme(s)\
- iphone client\
- multi device shared guestbook\
-password protected event lock/export lock}