{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.0 todo\
-----------\
- If no message, use name in the detail view, or add a title label with the name(s) ?\
- Icon\
- Placeholder image if no media found for detail view\
- Cleanup datepicker/add* views\
- Add Book as background of RootViewController\
- Delete media when deleting a signature\
\
Version 2.0?\
------------------\
- add extra settings/export button\
- create settings/export view and controller\
- Create "book view" and controller\
- theme(s)\
- iphone client\
- multi device shared guestbook\
-password protected event lock/export lock}