{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - Fill "Add Signature" view\
- Save inputed signature data to current event\
- Set newest event as current at startup\
- make root list view it's own view/controller? (no, eliminate list view, stick to just book when it's written)\
- Create "book view" and controller\
- Create "print view" and controller (no, just a settings/export view)\
- Create "Add event" view content\
- Tie events + button to "Add event" view controller\
- Customize table cells to show real content\
- Icon\
- Startup image\
- detect empty guestbook on first startup and offer to create new event\
- theme(s)\
- iphone client\
- multi device shared guestbook\
-password protected event lock/export lock}